<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="bundle.js"></script>
</head>
<body>
<svg width="100%" height="100%" viewBox="0 0 1861 420" id="title-image">
<svg xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.4" clip-rule="evenodd" viewBox="0 0 1861 420"><g fill-rule="nonzero"><path d="M86.7 0H0v418.7h42.3V255.4h44.4c50.2 0 53-45.5 53-123.8 0-84.3-2.8-131.6-53-131.6zM94 162.7H42.3V95h51.8c8.4 0 8.9 12.6 8.9 34 0 24-.5 33.6-8.9 33.6zM212.7.6H171v291.3c0 87.9 33.6 127.4 71.5 127.4 40.5 0 71.6-32.3 71.6-133.4V.6l-43 .6v265c0 55.6-17.9 62.2-28.6 62.2-10.4 0-30-10.2-30-62.8V.6zM349 419.3h162V302.6h-99.9l100-185.4V.6H349v116.6h100.1L349.1 302.6v116.7zM546 419.3h162V302.6H608l100-185.4V.6H546v116.6h100L546 302.6v116.7zM858.5 321.2h-73.4l-.3-320h-42v418h115.7v-98zM1005.4 321.2h-73.5V259h73.5v-98.1h-73.5V98.7h73.5V.6H889.9v418.7h115.5v-98.1zM1127 0h-86.8v418.7h42.3V255.4h44.4c50.2 0 53-45.5 53-123.8 0-84.3-2.8-131.6-53-131.6zm7.4 162.7h-51.9V95h51.9c8.3 0 8.8 12.6 8.8 34 0 24-.5 33.6-8.8 33.6zM1207.8 210c0 115.4 36.5 209.3 81.6 209.3 44.8 0 81.3-94 81.3-209.4S1334.2.6 1289.4.6c-45.1 0-81.6 93.9-81.6 209.3zm39 0c0-60.5 19.1-109.5 42.6-109.5s42.3 49 42.3 109.4c0 60.4-18.8 109.5-42.3 109.5-23.5 0-42.5-49-42.5-109.5zM1542.2.6h-41.1l-36.5 167.5h-20.2V.6h-42.3v418.7h42.3l-.2-159.1h20.4l32.8 159h44.6L1498 210 1542.3.6zM1685.6 321.2h-73.4V259h73.4v-98.1h-73.4V98.7h73.4V.6h-115.5v418.7h115.5v-98.1zM1807.4.6h-87v418.7h42.4V260.2h17.2l32.8 159h47.1l-35.5-160.8c39 0 35.8-54.4 35.8-132.2 0-88-2.6-125.6-52.8-125.6zm16.5 129.2c0 26.9.5 36.5-8.6 36.5h-52.5l-.2-71.2 52.7-.6c8.1 0 8.6 10.8 8.6 35.3z"/></g></svg>
</svg>
<nav class="info"><p><button id="restart-button">Restart</button><a href="about.html">About Puzzle Poker</a></p></nav>
<div class="game">
  <div class="ui-container">
    <div>
      <div class="deck"></div>
      <div aria-label="remaining cards" class="remaining-count">32</div>
    </div>
    <div class="card-container"></div>
    <div class="score">
      <div class="total-score"></div>
      <div aria-label="last hand completed" class="last-score">&nbsp;</div>
      <div class="hand-record"></div>
    </div>
  </div>
  <div class="grid">
    <div class="card-space" aria-label="First hand, first empty space" tabindex="1" style="grid-area: r0c0" data-row="0" data-col="0"></div>
    <div class="card-space" aria-label="First hand, second empty space" tabindex="2" style="grid-area: r0c1" data-row="0" data-col="1"></div>
    <div class="card-space" aria-label="First hand, third empty space" tabindex="3" style="grid-area: r0c2" data-row="0" data-col="2"></div>
    <div class="card-space" aria-label="First hand, fourth empty space" tabindex="4" style="grid-area: r0c3" data-row="0" data-col="3"></div>
    <div class="card-space" aria-label="First hand, fifth empty space" tabindex="5" style="grid-area: r0c4" data-row="0" data-col="4"></div>

    <div class="card-space" aria-label="Second hand, first empty space" tabindex="6" style="grid-area: r1c0" data-row="1" data-col="0"></div>
    <div class="card-space" aria-label="Second hand, second empty space" tabindex="7" style="grid-area: r1c1" data-row="1" data-col="1"></div>
    <div class="card-space" aria-label="Second hand, third empty space" tabindex="8" style="grid-area: r1c2" data-row="1" data-col="2"></div>
    <div class="card-space" aria-label="Second hand, fourth empty space" tabindex="9" style="grid-area: r1c3" data-row="1" data-col="3"></div>
    <div class="card-space" aria-label="Second hand, fifth empty space" tabindex="10" style="grid-area: r1c4" data-row="1" data-col="4"></div>

    <div class="card-space" aria-label="Third hand, first empty space" tabindex="11" style="grid-area: r2c0" data-row="2" data-col="0"></div>
    <div class="card-space" aria-label="Third hand, second empty space" tabindex="12" style="grid-area: r2c1" data-row="2" data-col="1"></div>
    <div class="card-space" aria-label="Third hand, third empty space" tabindex="13" style="grid-area: r2c2" data-row="2" data-col="2"></div>
    <div class="card-space" aria-label="Third hand, fourth empty space" tabindex="14" style="grid-area: r2c3" data-row="2" data-col="3"></div>
    <div class="card-space" aria-label="Third hand, fifth empty space" tabindex="15" style="grid-area: r2c4" data-row="2" data-col="4"></div>

    <div class="row0-backing">&nbsp;</div>
    <div class="row2-backing">&nbsp;</div>
    <div class="row1-backing">&nbsp;</div>
  </div>
</div>
<div class="tooltip" style="opacity:0"></div>
</body>
</html>